ServiceName                        = ImageAlter
ServiceSolution                    = ImageAlterService
ServiceDirectory_make_codecoverage = ImageAlter
ServiceDirectory_make_debug        = ImageAlter
ServiceDirectory_make_release      = ImageAlter
ServiceDirectory_vc08_codecoverage = ImageAlter
ServiceDirectory_vc08_debug        = ImageAlter
ServiceDirectory_vc08_release      = ImageAlter
